<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Eduardo Fernandez/Downloads/basedatos.txt" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2600"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maintrabajadores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="trabajadores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="101"/><column index="3" value="125"/><column index="4" value="64"/><column index="5" value="98"/><column index="6" value="117"/><column index="7" value="91"/><column index="8" value="78"/><column index="9" value="71"/><column index="10" value="153"/><column index="11" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">PRAGMA journal_mode = MEMORY;
PRAGMA synchronous = OFF;
PRAGMA foreign_keys = OFF;
PRAGMA ignore_check_constraints = OFF;
PRAGMA auto_vacuum = NONE;
PRAGMA secure_delete = OFF;

DROP TABLE IF EXISTS `trabajadores`;

CREATE TABLE `trabajadores` (
`DNI` TEXT NOT NULL,
`cargoOcupado` TEXT DEFAULT NULL,
`codigoVerificacion` char(5) DEFAULT NULL,
`nombres` TEXT DEFAULT NULL,
`firstLastName` TEXT DEFAULT NULL,
`secondLastName` TEXT DEFAULT NULL,
`sueldoBasico` decimal(10,2) DEFAULT NULL,
`username` TEXT NOT NULL,
`password` TEXT NOT NULL,
`correo` TEXT DEFAULT NULL,
`telefono` TEXT DEFAULT NULL,
PRIMARY KEY (`DNI`)
);

INSERT INTO `trabajadores` VALUES 
('72818198', 'Administrador', '1', 'CARMEN', 'FARFAN', 'SOSA', 3200.00, 'userlucia', 'passlucia', 'akakamdakw', NULL),
('74389393', 'Almacenero', '5', 'EDINSON', 'FERNANDEZ', 'FLORES', 4500.00, 'anotherez23', 'darkness', 'akagakagami@gmail.com', '923283822'),
('81929190', 'Vendedor', '2', 'MAX', 'CHAPILLIQUEN', 'CASTILLO', 4000.00, 'usermax', 'passmax', 'kso1kmsq', NULL);

CREATE UNIQUE INDEX `trabajadores_username` ON `trabajadores` (`username`);

PRAGMA ignore_check_constraints = ON;
PRAGMA foreign_keys = ON;
PRAGMA journal_mode = WAL;
PRAGMA synchronous = NORMAL;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
